<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />

    <script src="./scripts/models/drawableObject.class.js"></script>
     <script src="./scripts/models/moveableObject.class.js"></script>
     <script src="./scripts/models/character.class.js"></script>
    <script src="./scripts/models/world.class.js"></script>
    <script src="./scripts/models/keyboard.class.js"></script>
    <script src="./scripts/game.js"></script>
    
  </head>
  <body onload="init()">
    <div class="canvas-wrapper">
      <canvas id="canvas" height="480" width="720"></canvas>
    </div>
  </body>
</html>
